# Fortune-app-frontend

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fortune/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fortune/app/: FApplication.kt  MainActivity.kt
app/src/main/java/com/fortune/app/api/: RetroFitInstance.kt
app/src/main/java/com/fortune/app/api/endpoints/: AuthRest.kt  UserProfileRest.kt
app/src/main/java/com/fortune/app/api/modals/auth/: LoginCredentialsResponseModal.kt  UserModal.kt  UserProfileModal.kt
app/src/main/java/com/fortune/app/api/modals/login/: LoginCredentialsResponseModal.kt
app/src/main/java/com/fortune/app/api/services/: AuthService.kt  UserProfileService.kt
app/src/main/java/com/fortune/app/auth/: LoginActivity.kt  PinActivity.kt  RegisterActivity.kt  UserProfile.kt
app/src/main/java/com/fortune/app/data/config/db/: AppDatabase.kt
app/src/main/java/com/fortune/app/data/db/: AppDatabase.kt
app/src/main/java/com/fortune/app/data/db/dao/: UProfileDao.kt  UserDao.kt
app/src/main/java/com/fortune/app/data/db/entities/: UProfileEntity.kt  UserEntity.kt
app/src/main/java/com/fortune/app/data/entities/bank_data/: AccountEntity.kt  CardEntity.kt  CardMovementEntity.kt
app/src/main/java/com/fortune/app/data/entities/bizum/: BizumEntity.kt
app/src/main/java/com/fortune/app/data/entities/user/: UProfileEntity.kt  UserEntity.kt
app/src/main/java/com/fortune/app/data/mapper/bank_data/: AccountMapper.kt  CardMapper.kt  CardMovementMapper.kt
app/src/main/java/com/fortune/app/data/mapper/bizum/: BizumMapper.kt
app/src/main/java/com/fortune/app/data/mapper/user/: UProfileMapper.kt  UserMapper.kt
app/src/main/java/com/fortune/app/data/remote/: UProfileAPIRest.kt  UserAPIRest.kt
app/src/main/java/com/fortune/app/data/remote/bank_data/: AccountAPIRest.kt  CardAPIRest.kt
app/src/main/java/com/fortune/app/data/remote/user/: UProfileAPIRest.kt
app/src/main/java/com/fortune/app/data/repositories/: AuthAPIRepository.kt
app/src/main/java/com/fortune/app/data/secure/: TokenManager.kt
app/src/main/java/com/fortune/app/di/: AppModule.kt
app/src/main/java/com/fortune/app/domain/state/: AccountBalanceState.kt  AccountCreationState.kt  AccountDataState.kt  AccountState.kt  BizumState.kt  CardBalanceState.kt  CardCvvState.kt  CardExpDateState.kt  CardMovementState.kt  CardNumberState.kt  CardState.kt  CardUniqueState.kt  DefaultState.kt  FastContactsState.kt  LockCardState.kt  LoginState.kt  MakeBizumState.kt  MovementState.kt  MyBizumsState.kt  NewBalanceState.kt  PaymentSimulationState.kt  ProfileImageState.kt  ProfileToUpdateState.kt  RegisterState.kt  RequestedBizumState.kt  State_Login.kt  UProfileState.kt  UserDataState.kt  UserPhoneState.kt
app/src/main/java/com/fortune/app/network/request/: CardMovementRequest.kt
app/src/main/java/com/fortune/app/network/response/: CardNumberResponse.kt
app/src/main/java/com/fortune/app/ui/dialogs/: AccountCreation_Dialog.kt  AccountSuccesfullyCreated_Dialog.kt  AccountSuccessfullyCreated_Dialog.kt  AddMoney_Dialog.kt  DefaultMessage_Dialog.kt  IncorrectCredentials_Dialog.kt  SignOperation_Dialog.kt  SimulatePayment_Dialog.kt  SuccessOrFail_Dialog.kt
app/src/main/java/com/fortune/app/ui/view/: MainAppActivity.kt
app/src/main/res/color/: nav_item_selector.xml
app/src/main/res/drawable/: account_frame.xml  bizum_buttons_animation.xml  button_disabled.xml  button_hover_animation.xml  card.xml  empty_h_divider.xml  icon_go_back.xml  linear_layout_rounded_color.xml  main_card.xml  movement_hover_animation.xml  recent_bizum_accepted_bottom.xml  recent_bizum_background.xml  rounded_shape.xml  shadow_rounded_button.xml  shadow_rounded_button_false.xml  shadow_rounded_button_true.xml  shadow_rounded_fast_contact.xml
app/src/main/res/layout/: activity_account.xml  activity_bizum.xml  activity_bizum_request_accept_or_deny.xml  activity_card_detail.xml  activity_change_digital_sign.xml  activity_change_password.xml  activity_config.xml  activity_edit_profile.xml  activity_fast_contact_operate.xml  activity_login.xml  activity_main.xml  activity_main_app.xml  activity_pin.xml  activity_register.xml  activity_request_bizum.xml  activity_security.xml  activity_send_or_ask_bizum.xml  activity_transfer_local_money.xml  activity_user_profile.xml  alert_dialog.xml  card.xml  custom_success_or_failure_dialog.xml  dialog_add_money.xml  dialog_incorrect_credentials.xml  dialog_pin.xml  dialog_simulate_payment.xml  dialog_success_account_creation.xml  fast_contact_layout.xml  full_card_layout.xml  loading_dialog.xml  movement_activity_layout.xml  nav_header_layout.xml  recent_bizum_layout.xml  request_bizum_layout.xml
app/src/main/res/layout-land/: alert_dialog.xml
app/src/main/res/menu/: bottom_menu.xml  config_menu.xml  security_menu.xml  slide_menu.xml
app/src/main/res/raw/: checkmark_false.json  loading_animation.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fortune/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+136 files in other folders)
