<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.app.SendOrAskBizumActivity"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/go_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/go_back_arrow"
            android:contentDescription="Go back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/disabled0"
            android:text="Bizum"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phone_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="20dp"
            android:hint="Telefono">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/disabled2"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:maxLength="9"
                android:inputType="numberDecimal"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EUR"
            android:textColor="@color/disabled1"
            android:fontFamily="sans-serif-thin"
            android:textSize="40dp"/>

        <TextView
            android:id="@+id/amount_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0,00"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="50dp"/>
        <TextView
            android:id="@+id/error_bizum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/error"/>

        <Button
            android:id="@+id/send_money_bizum"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_disabled"
            android:text="Enviar"
            android:enabled="false"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="12dp"
            app:backgroundTint="@null"
            app:iconGravity="textStart" />
    </LinearLayout>

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/act_calc"
        android:background="@color/app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom">

        <TableRow android:gravity="center">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/seven"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_column="0"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:cornerRadius="0dp"
                android:backgroundTint="@color/app"
                app:rippleColor="@color/app_lighter"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/eight"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_column="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:cornerRadius="0dp"
                android:backgroundTint="@color/app"
                app:rippleColor="@color/app_lighter"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/nine"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_column="2"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:cornerRadius="0dp"
                android:backgroundTint="@color/app"
                app:rippleColor="@color/app_lighter"/>
        </TableRow>

        <TableRow android:gravity="center">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/four"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_column="0"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:cornerRadius="0dp"
                android:backgroundTint="@color/app"
                app:rippleColor="@color/app_lighter"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/five"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_column="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:cornerRadius="0dp"
                android:backgroundTint="@color/app"
                app:rippleColor="@color/app_lighter"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/six"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_column="2"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:cornerRadius="0dp"
                android:backgroundTint="@color/app"
                app:rippleColor="@color/app_lighter"/>
        </TableRow>

        <TableRow android:gravity="center">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/one"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_column="0"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:cornerRadius="0dp"
                android:backgroundTint="@color/app"
                app:rippleColor="@color/app_lighter"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/two"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_column="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:cornerRadius="0dp"
                android:backgroundTint="@color/app"
                app:rippleColor="@color/app_lighter"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/three"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_column="2"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:cornerRadius="0dp"
                android:backgroundTint="@color/app"
                app:rippleColor="@color/app_lighter"/>
        </TableRow>

        <TableRow android:gravity="center">
            <ImageButton
                android:id="@+id/remove"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:src="@drawable/remove_icon"
                android:backgroundTint="@color/app"
                android:contentDescription="Remove"
                android:padding="10dp"
                android:scaleType="centerInside" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/zero"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_column="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:cornerRadius="0dp"
                android:backgroundTint="@color/app"
                app:rippleColor="@color/app_lighter"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/comma"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_column="2"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:textColor="@color/white"
                android:text=","
                android:textSize="30sp"
                app:cornerRadius="0dp"
                android:backgroundTint="@color/app"
                app:rippleColor="@color/app_lighter"/>
        </TableRow>

    </TableLayout>

</LinearLayout>