<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        style="@style/MaterialAlertDialog.Material3"
        android:background="@color/dialog">

        <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="Loading dialog"
                android:src="@drawable/login_logo"
                android:layout_gravity="top"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"/>
</LinearLayout>