<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/rounded_shape">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:text="Simular pago"
            android:textColor="@color/disabled1"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="16dp" />

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/disabled2"
            android:layout_marginBottom="20dp"/>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/receptor_entity_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:hint="Entidad receptora">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/receptor_entity_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/disabled2"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/amount_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:hint="0,00 €">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/amount_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/disabled2"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:inputType="numberDecimal"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
            android:id="@+id/btn_pay"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:textStyle="bold"
            android:text="Pagar"
            android:textColor="@color/black"
            android:textSize="18sp"/>
</LinearLayout>
