<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/rounded_shape">

    <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/icon_checkmark_true"
            android:layout_marginBottom="30dp"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/disabled1"
            android:layout_marginBottom="20dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="18sp"
            android:text="Se ha creado la cuenta correctamente, por favor, inicie sesión."
            android:textColor="@color/disabled2"
            android:gravity="center"
            android:layout_marginBottom="24dp" />

    <Button
            android:id="@+id/btn_login_after_acc_creation"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:textStyle="bold"
            android:text="Iniciar sesion"
            android:textColor="@color/black"
            android:textSize="18sp"/>
</LinearLayout>
