<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="270dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:background="@color/app_light">

    <ImageView
            android:id="@+id/nav_view_header_upicture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/profile_default_profile_icon"
            android:contentDescription="Profile image"/>

    <TextView
            android:id="@+id/nav_view_header_uname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    <View
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:background="@color/disabled3"/>
</LinearLayout>